Magic=381738
Magic,F=0
Magic,1=381738
Magic,2=0
Magic,3=0
titleComunes=
cuenta=20000.00000000
cuenta,F=0
cuenta,1=20000.00000000
cuenta,2=0.00000000
cuenta,3=0.00000000
risk=0.10000000
risk,F=0
risk,1=0.10000000
risk,2=0.00000000
risk,3=0.00000000
breakEvenEnabled=0
breakEvenEnabled,F=0
breakEvenEnabled,1=0
breakEvenEnabled,2=1
breakEvenEnabled,3=1
breakEvenFactor=0.60000000
breakEvenFactor,F=1
breakEvenFactor,1=0.10000000
breakEvenFactor,2=0.10000000
breakEvenFactor,3=0.90000000
trailingStopEnabled=0
trailingStopEnabled,F=0
trailingStopEnabled,1=0
trailingStopEnabled,2=1
trailingStopEnabled,3=1
trailingStopFactor=10.00000000
trailingStopFactor,F=0
trailingStopFactor,1=10.00000000
trailingStopFactor,2=0.00000000
trailingStopFactor,3=0.00000000
dividirEntre=10000.00000000
dividirEntre,F=0
dividirEntre,1=1.00000000
dividirEntre,2=0.00000000
dividirEntre,3=0.00000000
titleSLTP=
operacionesSimultaneas=1
operacionesSimultaneas,F=1
operacionesSimultaneas,1=1
operacionesSimultaneas,2=1
operacionesSimultaneas,3=4
sl=10.00000000
sl,F=1
sl,1=1.00000000
sl,2=1.00000000
sl,3=50.00000000
tp=3.00000000
tp,F=1
tp,1=1.00000000
tp,2=1.00000000
tp,3=50.00000000
desgasteDeSignal=4.00000000
desgasteDeSignal,F=1
desgasteDeSignal,1=0.00000000
desgasteDeSignal,2=0.10000000
desgasteDeSignal,3=1.00000000
titleHoras=
horaComienzo=0
horaComienzo,F=1
horaComienzo,1=0
horaComienzo,2=1
horaComienzo,3=24
minutoComienzo=0
minutoComienzo,F=0
minutoComienzo,1=0
minutoComienzo,2=1
minutoComienzo,3=24
horaFin=24
horaFin,F=1
horaFin,1=0
horaFin,2=1
horaFin,3=24
minutoFin=0
minutoFin,F=0
minutoFin,1=0
minutoFin,2=0
minutoFin,3=0
titlePonderadores=
ponderadorADX=1.00000000
ponderadorADX,F=1
ponderadorADX,1=0.00000000
ponderadorADX,2=0.10000000
ponderadorADX,3=1.00000000
ponderadorTrend=0.00000000
ponderadorTrend,F=1
ponderadorTrend,1=0.00000000
ponderadorTrend,2=0.10000000
ponderadorTrend,3=1.00000000
ponderadorLongTrend=0.00000000
ponderadorLongTrend,F=1
ponderadorLongTrend,1=0.00000000
ponderadorLongTrend,2=0.10000000
ponderadorLongTrend,3=1.00000000
ponderador3EMA=0.00000000
ponderador3EMA,F=1
ponderador3EMA,1=0.00000000
ponderador3EMA,2=0.10000000
ponderador3EMA,3=1.00000000
ponderadorRSI=0.00000000
ponderadorRSI,F=1
ponderadorRSI,1=0.00000000
ponderadorRSI,2=0.10000000
ponderadorRSI,3=1.00000000
ponderadorBollingerBands=0.00000000
ponderadorBollingerBands,F=1
ponderadorBollingerBands,1=0.00000000
ponderadorBollingerBands,2=0.10000000
ponderadorBollingerBands,3=1.00000000
ponderadorAwesomeOscillator=0.00000000
ponderadorAwesomeOscillator,F=1
ponderadorAwesomeOscillator,1=0.00000000
ponderadorAwesomeOscillator,2=0.10000000
ponderadorAwesomeOscillator,3=1.00000000
ponderadorMACD=0.00000000
ponderadorMACD,F=1
ponderadorMACD,1=0.00000000
ponderadorMACD,2=0.10000000
ponderadorMACD,3=1.00000000
ponderadorAccumulationDistribution=0.00000000
ponderadorAccumulationDistribution,F=1
ponderadorAccumulationDistribution,1=0.00000000
ponderadorAccumulationDistribution,2=0.10000000
ponderadorAccumulationDistribution,3=1.00000000
umbralDeOperacion=0.70000000
umbralDeOperacion,F=1
umbralDeOperacion,1=0.10000000
umbralDeOperacion,2=0.10000000
umbralDeOperacion,3=1.00000000
TitleADX=
ADXperiod=14
ADXperiod,F=1
ADXperiod,1=10
ADXperiod,2=1
ADXperiod,3=18
ADXUmbral=25.00000000
ADXUmbral,F=1
ADXUmbral,1=18.00000000
ADXUmbral,2=1.00000000
ADXUmbral,3=30.00000000
TitleLongTrend=
LongTrendPeriod=100
LongTrendPeriod,F=1
LongTrendPeriod,1=100
LongTrendPeriod,2=10
LongTrendPeriod,3=200
title3EMA=
slowEmaPeriod=60
slowEmaPeriod,F=1
slowEmaPeriod,1=60
slowEmaPeriod,2=10
slowEmaPeriod,3=100
mediumEmaPeriod=20
mediumEmaPeriod,F=1
mediumEmaPeriod,1=40
mediumEmaPeriod,2=10
mediumEmaPeriod,3=80
fastEmaPeriod=10
fastEmaPeriod,F=1
fastEmaPeriod,1=10
fastEmaPeriod,2=5
fastEmaPeriod,3=30
TitleRSI=
RSIperiod=14
RSIperiod,F=1
RSIperiod,1=10
RSIperiod,2=1
RSIperiod,3=18
rsiCotaInferior=40.00000000
rsiCotaInferior,F=1
rsiCotaInferior,1=25.00000000
rsiCotaInferior,2=1.00000000
rsiCotaInferior,3=45.00000000
rsiCotaSuperior=60.00000000
rsiCotaSuperior,F=1
rsiCotaSuperior,1=50.00000000
rsiCotaSuperior,2=1.00000000
rsiCotaSuperior,3=70.00000000
TitleBollingerBands=
BBPeriod=20
BBPeriod,F=1
BBPeriod,1=15
BBPeriod,2=1
BBPeriod,3=25
deviation=2.00000000
deviation,F=1
deviation,1=1.50000000
deviation,2=0.10000000
deviation,3=2.50000000
TitleMACD=
MACDperiodFast=12
MACDperiodFast,F=1
MACDperiodFast,1=10
MACDperiodFast,2=1
MACDperiodFast,3=18
MACDperiodSlow=26
MACDperiodSlow,F=1
MACDperiodSlow,1=20
MACDperiodSlow,2=1
MACDperiodSlow,3=30
MACDSignalperiod=9
MACDSignalperiod,F=1
MACDSignalperiod,1=5
MACDSignalperiod,2=1
MACDSignalperiod,3=12
TitleAD=
AccumulationDistributionPeriod=10
AccumulationDistributionPeriod,F=1
AccumulationDistributionPeriod,1=7
AccumulationDistributionPeriod,2=1
AccumulationDistributionPeriod,3=15
