#property copyright "Copyright 2021, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict

int combinaciones[6][8][6] = {
   { // sl, tp, minimoParaOperar, ticketBuy, ticketSell, ya se agrego al csv (o no)
      {7, 21, 7, 0, 0, 0},
      {7, 21, 13, 0, 0, 0},
      {7, 14, 7, 0, 0, 0},
      {7, 14, 13, 0, 0, 0},
      {6, 18, 7, 0, 0, 0},
      {6, 18, 13, 0, 0, 0},
      {6, 12, 7, 0, 0, 0},
      {6, 12, 13, 0, 0, 0}
   },
   { // sl, tp, minimoParaOperar, ticketBuy, ticketSell, ya se agrego al csv (o no)
      {7, 21, 7, 0, 0, 0},
      {7, 21, 13, 0, 0, 0},
      {7, 14, 7, 0, 0, 0},
      {7, 14, 13, 0, 0, 0},
      {6, 18, 7, 0, 0, 0},
      {6, 18, 13, 0, 0, 0},
      {6, 12, 7, 0, 0, 0},
      {6, 12, 13, 0, 0, 0}
   }
};