#property copyright "Copyright 2021, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict

int combinaciones[6][8][6] = {
   { // sl, tp, minimoParaOperar, ticketBuy, ticketSell, ya se agrego al csv (o no)
      {5, 15, 5, 0, 0, 0},
      {5, 15, 9, 0, 0, 0},
      {5, 10, 5, 0, 0, 0},
      {5, 10, 9, 0, 0, 0},
      {4, 12, 5, 0, 0, 0},
      {4, 12, 9, 0, 0, 0},
      {4, 8, 5, 0, 0, 0},
      {4, 8, 9, 0, 0, 0},
   },
   { // sl, tp, minimoParaOperar, ticketBuy, ticketSell, ya se agrego al csv (o no)
      {5, 15, 5, 0, 0, 0},
      {5, 15, 9, 0, 0, 0},
      {5, 10, 5, 0, 0, 0},
      {5, 10, 9, 0, 0, 0},
      {4, 12, 5, 0, 0, 0},
      {4, 12, 9, 0, 0, 0},
      {4, 8, 5, 0, 0, 0},
      {4, 8, 9, 0, 0, 0},
   }
};