#property copyright "Copyright 2021, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict

int combinaciones[6][6][6] = {
   // 16:30
   { // sl, trailing, minimoParaOperar, ticketBuy, ticketSell, ya se agrego al csv (o no)
      {4, 8, 6, 0, 0, 0},
      {4, 8, 8, 0, 0, 0},
      {4, 8, 9, 0, 0, 0},
      {5, 8, 6, 0, 0, 0},
      {5, 8, 8, 0, 0, 0},
      {5, 8, 9, 0, 0, 0}
   },
   // 16:31
   { // sl, trailing, minimoParaOperar, ticketBuy, ticketSell, ya se agrego al csv (o no)
      {4, 8, 6, 0, 0, 0},
      {4, 8, 8, 0, 0, 0},
      {4, 8, 9, 0, 0, 0},
      {5, 8, 6, 0, 0, 0},
      {5, 8, 8, 0, 0, 0},
      {5, 8, 9, 0, 0, 0}
   },
   // 16:32
   { // sl, trailing, minimoParaOperar, ticketBuy, ticketSell, ya se agrego al csv (o no)
      {4, 8, 6, 0, 0, 0},
      {4, 8, 8, 0, 0, 0},
      {4, 8, 9, 0, 0, 0},
      {5, 8, 6, 0, 0, 0},
      {5, 8, 8, 0, 0, 0},
      {5, 8, 9, 0, 0, 0}
   },
   // 16:33
   { // sl, trailing, minimoParaOperar, ticketBuy, ticketSell, ya se agrego al csv (o no)
      {4, 8, 6, 0, 0, 0},
      {4, 8, 8, 0, 0, 0},
      {4, 8, 9, 0, 0, 0},
      {5, 8, 6, 0, 0, 0},
      {5, 8, 8, 0, 0, 0},
      {5, 8, 9, 0, 0, 0}
   },
   // 16:34
   { // sl, trailing, minimoParaOperar, ticketBuy, ticketSell, ya se agrego al csv (o no)
      {4, 8, 6, 0, 0, 0},
      {4, 8, 8, 0, 0, 0},
      {4, 8, 9, 0, 0, 0},
      {5, 8, 6, 0, 0, 0},
      {5, 8, 8, 0, 0, 0},
      {5, 8, 9, 0, 0, 0}
   },
   // 16:35
   { // sl, trailing, minimoParaOperar, ticketBuy, ticketSell, ya se agrego al csv (o no)
      {4, 8, 6, 0, 0, 0},
      {4, 8, 8, 0, 0, 0},
      {4, 8, 9, 0, 0, 0},
      {5, 8, 6, 0, 0, 0},
      {5, 8, 8, 0, 0, 0},
      {5, 8, 9, 0, 0, 0}
   },

};